# bughuntr

./: .gitignore  CLAUDE.md  README.md  pom.xml  problem-statement.txt
Angular/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
Angular/src/: index.html  test.ts  theme-dark.scss  theme-light.scss
Angular/src/app/: ApplicationErrorHandler.ts  admin-auth-guard.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-init.service.ts  auth-interceptor.ts  globals.ts  index.service.ts  markdown.ts  media-matcher.ts  menu-item.ts  primeng.module.ts  shared_styles_host.ts
Angular/src/app/add-etldata/: add-etldata.component.html  add-etldata.component.spec.ts  add-etldata.component.ts
Angular/src/app/add-menu/: add-menu.component.html  add-menu.component.ts
Angular/src/app/add-researcher/: add-researcher.component.html  add-researcher.component.spec.ts  add-researcher.component.ts
Angular/src/app/add-resources/: add-resources.component.html  add-resources.component.scss  add-resources.component.ts
Angular/src/app/add-user/: add-user.component.html  add-user.component.scss  add-user.component.ts
Angular/src/app/addhelp/: addhelp.component.html  addhelp.component.spec.ts  addhelp.component.ts
Angular/src/app/admin/: admin.component.html  admin.component.ts
Angular/src/app/admin-history/: admin-history.component.html  admin-history.component.ts
Angular/src/app/admin-leaderboard/: admin-leaderboard.component.html  admin-leaderboard.component.spec.ts  admin-leaderboard.component.ts
Angular/src/app/all-resources/: all-resources.component.html  all-resources.component.ts
Angular/src/app/assign-role/: assign-role.component.html  assign-role.component.scss  assign-role.component.ts
Angular/src/app/bb/: bb.component.css  bb.component.html  bb.component.spec.ts  bb.component.ts
Angular/src/app/bbprogdetls/: bbprogdetls.component.css  bbprogdetls.component.html  bbprogdetls.component.spec.ts  bbprogdetls.component.ts
Angular/src/app/blog-menu/: blog-menu.component.html  blog-menu.component.spec.ts  blog-menu.component.ts
Angular/src/app/blogs/: blogs.component.html  blogs.component.scss  blogs.component.ts
Angular/src/app/bounty-program/: bounty-program.component.html  bounty-program.component.spec.ts  bounty-program.component.ts
Angular/src/app/browser-display-compatibility/: browser-display-compatibility.component.html  browser-display-compatibility.component.spec.ts  browser-display-compatibility.component.ts
Angular/src/app/createnewprogramme/: createnewprogramme.component.html  createnewprogramme.component.spec.ts  createnewprogramme.component.ts
Angular/src/app/drop-down-table/: drop-down-table.component.html  drop-down-table.component.spec.ts  drop-down-table.component.ts
Angular/src/app/edit-history/: edit-history.component.html  edit-history.component.spec.ts  edit-history.component.ts
Angular/src/app/edit-resources/: edit-resources.component.html  edit-resources.component.ts
Angular/src/app/edit-vulnerability/: edit-vulnerability.component.html  edit-vulnerability.component.spec.ts  edit-vulnerability.component.ts
Angular/src/app/editprogramme/: editprogramme.component.html  editprogramme.component.spec.ts  editprogramme.component.ts
Angular/src/app/editresearcher/: editresearcher.component.html  editresearcher.component.spec.ts  editresearcher.component.ts
Angular/src/app/etldata/: etldata.component.html  etldata.component.spec.ts  etldata.component.ts
Angular/src/app/faq-getall/: faq-getall.component.html  faq-getall.component.spec.ts  faq-getall.component.ts
Angular/src/app/faq-insert/: faq-insert.component.html  faq-insert.component.ts
Angular/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
Angular/src/app/get-query/: get-query.component.html  get-query.component.spec.ts  get-query.component.ts
Angular/src/app/header/: header.component.html  header.component.scss  header.component.ts
Angular/src/app/help/: help.component.html  help.component.ts
Angular/src/app/help-edit/: help-edit.component.html  help-edit.component.scss  help-edit.component.spec.ts  help-edit.component.ts
Angular/src/app/help-update/: help-update.component.html  help-update.component.spec.ts  help-update.component.ts
Angular/src/app/history/: history.component.html  history.component.ts
Angular/src/app/history-insert/: history-insert.component.html  history-insert.component.spec.ts  history-insert.component.ts
Angular/src/app/leaderboard/: leaderboard.component.html  leaderboard.component.ts
Angular/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular/src/app/manage-add-dropdown/: manage-add-dropdown.component.html  manage-add-dropdown.component.spec.ts  manage-add-dropdown.component.ts
Angular/src/app/manage-edit-dropdown/: manage-edit-dropdown.component.html  manage-edit-dropdown.component.spec.ts  manage-edit-dropdown.component.ts
Angular/src/app/manage-getalldropdown/: manage-getalldropdown.component.html  manage-getalldropdown.component.spec.ts  manage-getalldropdown.component.ts
Angular/src/app/menu-table/: menu-table.component.html  menu-table.component.ts
Angular/src/app/menus/: menus.component.html  menus.component.ts
Angular/src/app/mobile-menu/: mobile-menu.component.css  mobile-menu.component.html  mobile-menu.component.ts
Angular/src/app/rbac/: rbac.component.html  rbac.component.spec.ts  rbac.component.ts
Angular/src/app/report-vulnerability/: report-vulnerability.component.html  report-vulnerability.component.scss  report-vulnerability.component.spec.ts  report-vulnerability.component.ts
Angular/src/app/reports/: reports.component.html  reports.component.ts
Angular/src/app/resources-editcategory/: resources-editcategory.component.html  resources-editcategory.component.spec.ts  (+1 more)
Angular/src/assets/: resources.json  termsOfUse.html
Angular/src/environments/: environment.ts
src/main/resources/: application.properties  h2-backup.sql
(+184 files in other folders)
