server.port=8080
 
spring.datasource.url=jdbc:h2:file:./bughuntrdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE
 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
 
# Hibernate dialect for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update   # or create-drop for tests
 
# Enable H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 
 
 
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:h2-backup.sql
 
maxFileSize=10MB
totalSizeCap=100MB
spring.session.store-type=redis
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
spring.main.allow-bean-definition-overriding=true
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static
server.servlet.session.timeout=10m
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB