
LOG4J_DELAY=1

HOME_PAGE=index.html

ADS_FLAG=false


USER_ROLE_CACHE_SUCCESS=User Role Cache refresh done successfully!!
MENU_CACHE_SUCCESS=Menu Cache Refresh done successfully!!

JAR_TYPE=SSO

ENVIRONMENT=uat

CSRF_WHITELIST=GET,HEAD,TRACE,OPTIONS
